
<!DOCTYPE html>
<html>
  <head>

    <!-- Links -->
    <link rel="icon" href="https://persml.com/assests/images/icons/persml-logo-520-in-520-no-bg.ico">
    <link rel="apple-touch-icon" href="https://persml.com/assests/images/icons/persml-logo-520-in-520-no-bg.ico">
    <link rel="apple-touch-startup-image" href="https://persml.com/assests/images/icons/persml-logo-520-in-520-no-bg.ico">
    <link href="./output.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="canonical" href="https://www.persml.com/order-logo-design">

    <!-- Meta tags -->
    <meta name="enamad" content="771319" />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="lang" content="fa-IR" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#1a1b1f">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta name="dcterms.rightsHolder" content="پرس ام ال">
    <meta name="author" content="PersML" />
    <meta property="site_name" content="پرس ام ال"/>
    <meta name="keywords" content="سفارش طرحی لوگو انتضاعی"/>
    <meta name="description" content="">
    
    <!-- Open Graf -->
    <meta property="og:title" content="سفارش طرحی لوگو انتضاعی"/>
    <meta property="og:site_name" content="پرس ام ال" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://persml.com/assests/images/ghraphic-design/baners/abstract-logo-3102024.webp"/>
    <meta property="og:image:secure_url" content="https://persml.com/assests/images/ghraphic-design/baners/abstract-logo-3102024.webp"/>
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:image:alt" content="سفارش طرحی لوگو انتضاعی" />
    <meta property="og:url" content="https://www.persml.com/logo-design" />

    <!-- twitter tags -->
    <meta name="twitter:title" content="سفارش طرحی لوگو انتضاعی" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://persml.com/assests/images/ghraphic-design/baners/abstract-logo-3102024.webp" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="نویسنده" />
    <meta name="twitter:data1" content="پرس ام ال" />
    <meta name="twitter:label2" content="زمان خواندن" />
    <meta name="twitter:data2" content="کمتر از یک دقیقه" />
    
    <title> سفارش طرحی لوگو انتضاعی &#8211; پرس ام ال</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      /* =============================================================================
   defult style of logodesign page
   ========================================================================== */
@font-face{
    font-family: vazir1;
    font-style: normal;
    font-weight: 100;
    src: url(font/Vazir-Black.woff) format('woff'),
    url(font/Vazir-Black.ttf) format('woff2'),
    url(font/Vazir-Black.ttf) format('eot'),
    url(font/Vazir-Black.ttf) format('ttf');
}

/*---------- fonts-vazir-400weight ----------*/
@font-face {
    font-family: vazir2;
    font-style: normal;
    font-weight: 400;       
    src: url(font/Vazir-Light.woff) format('woff'),
    url(font/Vazir-light.ttf) format('woff2'),
    url(font/Vazir-light.ttf) format('eot'),
    url(font/Vazir-light.ttf) format('ttf');
}

/*---------- fonts-vazir-950weight ----------*/
@font-face {
    font-family: vazir3;
    font-style: normal;
    font-weight: 950;
    src: url(font/Vazir-Regula.woff) format('woff'),
    url(font/Vazir-Regula.ttf) format('woff2'),
    url(font/Vazir-Regula.ttf) format('eot'),
    url(font/Vazir-Regula.ttf) format('ttf');
}
:root {
  --main-tiitle-color: #95addd;
  --input-title-color: #f3f3f3;
  --submit-save-button-bg:#84c081;
}
body {
    font-family: vazir2;
}
::-webkit-scrollbar {
    width: 0.5rem;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #809add;
    border-radius: 1rem;
  }
    </style>


  </head>
  <body
    dir="rtl"
    lang="fa-IR"
    class="m-0 font-diroz p-0 no-underline bg-[#1a1b1f] scroll-smooth selection:text-[#30394a] selection:bg-[#abc7ff]"
  >
    <!------- headder ------->
    <header>
      <?php
  $header_contnet = file_get_contents('public_header/index.php');
  $header_contnet_id = 'header_contnt';
  $source_div_id = 'source_div';
  $replacement_div = '<div id="' . $header_contnet_id . '">' . $header_contnet . '</div>';
  echo preg_replace('/<div id="' . $header_contnet_id . '"><\/div>/', $replacement_div, $header_contnet);
  ?>
      </header>
      <!------- End headder ------->

    <!------------ div/dite-rodmap-valed ------------>
    <div id="site-rodmap" class="h-auto mx-4 rounded-md py-2 mt-6 lg:mx-20 lg:mb-10 pr-[2px] text-gray-300">

    <!-- a/site-rodmap-link -->
    <svg class="w-6 inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M13 19H19V9.97815L12 4.53371L5 9.97815V19H11V13H13V19ZM21 20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V9.48907C3 9.18048 3.14247 8.88917 3.38606 8.69972L11.3861 2.47749C11.7472 2.19663 12.2528 2.19663 12.6139 2.47749L20.6139 8.69972C20.8575 8.88917 21 9.18048 21 9.48907V20Z"></path></svg>
    <a href="https://www.persml.com/" id="site-rodmap-link" hreflang="fa-IR">
      خانه
    </a>
    <!-- span/< -->
    <span id="less-dan-site-rodmap" class="text-gray-400">/</span>
    <!-- a/site-rodmap-link -->
    <a href="https://www.persml.com/logo-design/" id="site-rodmap-link" hreflang="fa-IR">
      طراحی لوگو
    </a>
    <!-- span/< -->
    <span id="less-dan-site-rodmap" class="text-gray-400">/</span>
    <!-- a/site-rodmap-link -->
    <a href="https://www.persml.com/order-logo-design/" id="site-rodmap-link" hreflang="fa-IR">
      سفارش طرحی لوگو انتضاعی
    </a>
    </div>
    <!------------ End div/dite-rodmap-valed ----------->
    
    <!-- article -->
<article
class="lg:flex lg:mx-16">

    <!-- section/price-abstrict-logo-info -->
  <section
  class=" lg:w-[35%]">
    <!-- Div/H1/ price-abstrict-logo-info-box-title -->
     <div id="price-abstrict-logo-info-box-title"
     class="flex justify-center items-center text-[--main-tiitle-color] py-6 font-bold text-xl bg-[#262931] mt-12 lg:mt-4 mx-4 rounded-md lg:sticky lg:top-8">
     <h1>
      سفارش طرحی لوگو انتضاعی
    </h1>
     </div>
    <!-- End Div/H1/ price-abstrict-logo-info-box-title -->
    <!-- main/price-abstrict-logo-info-box -->
     <main id="price-abstrict-logo-info-box"
     class="bg-[#262931] px-4 mx-4 rounded-md mt-4 pt-6 h-[350px] overflow-visible lg:sticky lg:top-32">
     <!-- DIv/image-box -->
     <div class="w-full h-36 flex justify-center">
      <img src="https://persml.com/assests/images/ghraphic-design/baners/abstract-logo-3102024.webp"
      alt="سفارش طرحی لوگو انتضاعی"
      class="w-[220px] rounded-sm">
     </div>
     <!-- End DIv/image-box -->

     <!-- valed div/span/price-abstrict-logo-info-text -->
     <div 
     class="text-center">
     <!-- div/span/price-abstrict-logo-info-text -->
     <div id="price-abstrict-logo-info-text" 
     class=" mt-6">
     <span id="prouct-name"
     class="after:content-[':'] text-[#a1adc5] text-sm">
    نام محصول
     </span>
     <span id=""
     class="text-white">
        لوگو انتضاعی
     </span>
    </div>
    <!-- End div/span/price-abstrict-logo-info-text -->
    <!-- div/span/price-abstrict-logo-info-text -->
     <div id="price-abstrict-logo-info-text" 
     class=" mt-4">
     <span id="prouct-name"
     class="after:content-[':'] text-[#a1adc5] text-sm">
     هزینه سفارش
     </span>
     <span id=""
     class="text-white after:content-['تومان']">
     464,000
     </span>
    </div>
    <!-- End div/span/price-abstrict-logo-info-text -->
    <!-- div/span/price-abstrict-logo-info-text -->
     <div id="price-abstrict-logo-info-text" 
     class=" mt-4">
     <span id="prouct-name"
     class="after:content-[':'] text-[#a1adc5] text-sm">
     قیمت نهایی
     </span>
     <span id=""
     class="text-white after:content-['تومان']">
     464,000
     </span>
    </div>
     <!-- End div/span/price-abstrict-logo-info-text -->
    </div>
    <!-- End valed div/span/price-abstrict-logo-info-text -->
    </main>
    <!-- End main/price-abstrict-logo-info-box -->
  </section>
    <!-- End section/price-abstrict-logo-info -->

   <!------------------ -->

    <!-- section/product-question -->
    <section
    class="lg:w-[65%]">
        <main id="product-question"
        class="bg-[#262931] px-6 mx-4 rounded-md mt-4 pt-6 h-[1540px] mb-20 overflow-visible">
        <h3
        class="text-lg text-[--main-tiitle-color] text-center mb-8">
          مشخصات را با دقت وارد نمایید!
        </h3>
        <form 
        id="form"
        action="" 
        method="post">
        <fieldset >
          <p id="input-title"
          class="text-lg text-[--input-title-color] mb-2">
            شماره تماس (تلفن همراه)
          </p>
          <input type="number" name="phone" id="phone"
          class="input w-full h-10 mb-6 text-[#f3f3f3] font-[vazir2] bg-transparent focus:outline-none focus:border-gray-500 py-[11px] border-gray-600 border-2 pr-2 rounded-lg">
          
          <p id="input-title"
          class="text-lg text-[--input-title-color] mb-2">
            نام شرکت یا برند
          </p>
          <input type="text" name="brand-name" id="brand-name"
          class="input w-full h-10 mb-6 text-[#f3f3f3] font-[vazir2] bg-transparent focus:outline-none focus:border-gray-500 py-[11px] border-gray-600 border-2 pr-2 rounded-lg">
          
          <p id="input-title"
          class="text-lg text-[--input-title-color] mb-2">
          حوزه اصلی فعالیت
          </p>
          <input type="text" name="main-area" id="main-area"
          class="input w-full h-10 mb-6 text-[--input-title-color] font-[vazir2] bg-transparent focus:outline-none focus:border-gray-500 py-[11px] border-gray-600 border-2 pr-2 rounded-lg">
          
          <p id="input-title"
          class="text-lg text-[--input-title-color] mb-2">
          معنی نام برند
          </p>
          <input type="text" name="brand-mean" id="brand-mean"
          class="input w-full h-10 mb-6 text-[#f3f3f3] font-[vazir2] bg-transparent focus:outline-none focus:border-gray-500 py-[11px] border-gray-600 border-2 pr-2 rounded-lg">
          
          <p id="input-title"
          class="text-lg text-[--input-title-color] mb-2">
          از طریق لوگو چه حسی میخواهید به مخاطب خود انتقال دهید
          </p>
          <input type="text" name="logo-feelings" id="logo-feelings"
          class="input w-full h-10 mb-6 text-[#f3f3f3] font-[vazir2] bg-transparent focus:outline-none focus:border-gray-500 py-[11px] border-gray-600 border-2 pr-2 rounded-lg">
          
          <p id="input-title"
          class="text-lg text-[--input-title-color] mb-2">
          شعاری دارید که بتوان در بخش لوگو استفاده کرد
          </p>
          <input type="text" name="slogan" id="slogan"
          class="input w-full h-10 mb-6 text-[#f3f3f3] font-[vazir2] bg-transparent focus:outline-none focus:border-gray-500 py-[11px] border-gray-600 border-2 pr-2 rounded-lg">
          
          <p id="input-title"
          class="text-lg text-[--input-title-color] mb-2">
          چه محصولات و خدماتی ارائه میدهید
          </p>
          <input type="text" name="services" id="services"
          class="input w-full h-10 mb-6 text-[#f3f3f3] font-[vazir2] bg-transparent focus:outline-none focus:border-gray-500 py-[11px] border-gray-600 border-2 pr-2 rounded-lg">
          
          <p id="input-title"
          class="text-lg text-[--input-title-color] mb-2">
          انگلیسی یا فارسی بودن نوشته های لوگو
          </p>
          <input type="text" name="english-or-persian" id="english-or-persian"
          class="input w-full h-10 mb-6 text-[#f3f3f3] font-[vazir2] bg-transparent focus:outline-none focus:border-gray-500 py-[11px] border-gray-600 border-2 pr-2 rounded-lg">
          
          <p id="input-title"
          class="text-lg text-[--input-title-color] mb-2">
          کسب و کار در چند سال اینده به کجا خواهد رسید
          </p>
          <input type="text" name="future" id="future"
          class="input w-full h-10 mb-6 text-[#f3f3f3] font-[vazir2] bg-transparent focus:outline-none focus:border-gray-500 py-[11px] border-gray-600 border-2 pr-2 rounded-lg">
          
          <p id="input-title"
          class="text-lg text-[--input-title-color] mb-2">
          میخواهید مشتریان کسب و کارتان را با چه کلماتی بشناسند
          </p>
          <input type="text" name="how-to-know-brand" id="how-to-know-brand"
          class="input w-full h-10 mb-6 text-[#f3f3f3] font-[vazir2] bg-transparent focus:outline-none focus:border-gray-500 py-[11px] border-gray-600 border-2 pr-2 rounded-lg">
          
          <p id="input-title"
          class="text-lg text-[--input-title-color] mb-2">
          از چه نمادی در لوگو استفاده شود
          </p>
          <input type="text" name="symbol" id="symbol"
          class="input w-full h-10 mb-6 text-[#f3f3f3] font-[vazir2] bg-transparent focus:outline-none focus:border-gray-500 py-[11px] border-gray-600 border-2 pr-2 rounded-lg">
          
          <p id="input-title"
          class="text-lg text-[--input-title-color] mb-2">
          از چه رنگ هایی استفاده شود
          </p>
          <input type="text" name="colors" id="colors"
          class="input w-full h-10 mb-6 text-[#f3f3f3] font-[vazir2] bg-transparent focus:outline-none focus:border-gray-500 py-[11px] border-gray-600 border-2 pr-2 rounded-lg">
          
          <input type="submit" 
          name="submit"
          id="submit"
          value=" ثبت سفارش"
          class="hover:bg-[--submit-save-button-bg] bg-green-500 cursor-pointer font-bold w-full h-10 rounded-lg mt-4">
          </input>
          
        </fieldset>
      </form>
      <span
      class="text-[--input-title-color] block mt-8 ">
        کمک نیاز دارید؟ تماس بگیرید: 
        <a href="tel:+989390498395"
        hreflang="en"
        class="text-[--main-tiitle-color] text-[14px]">
          8395 049 939 98+ 
        </a>
      </span>
        </main>
    </section>
    <!-- End section/product-question -->
</article>
    <!------------ End article ------------>

<!------- footer ------->
<footer>
  <?php
  // PHP/read-header-file-content
$footer_contnet = file_get_contents('./public_footer/index.php');
$footer_contnet_id = 'footer_contnt';
$source_div_id = 'source_div';
$replacement_div = '<div id="' . $footer_contnet_id . '">' . $footer_contnet . '</div>';
echo preg_replace('/<div id="' . $footer_contnet_id . '"><\/div>/', $replacement_div, $footer_contnet);
?>
  </footer>
  <!------- End footer ------->

        <!-- Java Script -->
<script type="text/javascript" src="https://persml.com/script.js"></script>
<script src="script.js"></script>

  </body>
</html>